{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "cnTareas": "Data Source=CARSEPE;Initial Catalog=TareasDb;user id=sa;password=12345678;TrustServerCertificate=True" 
  }
}

